# yuan-springcloud-config-client

./: README.md  pom.xml
src/main/java/yuan/springcloud/config/client/: Application.java
src/main/java/yuan/springcloud/config/client/config/: AutoRefreshConfiguration.java
src/main/java/yuan/springcloud/config/client/configuration/: AutoRefreshConfiguration.java
src/main/java/yuan/springcloud/config/client/controller/: ConfigClientController.java
src/main/resources/: application.yml  bootstrap.yml
